REACT_APP_GOOGLE_MAP_API_KEY=https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBF0FPDHlurGkDKua7PfZjpD2fr2rQsRw0&libraries=geometry,drawing,places
REACT_APP_API_ENDPOINT=http://hotelbe-env.eba-83wcrkq6.ap-southeast-1.elasticbeanstalk.com/
