REACT_APP_GOOGLE_MAP_API_KEY=https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBgCwhf6CZXZSwe2FnNtAosPhZcjq79H6o&libraries=geometry,drawing,places
REACT_APP_API_ENDPOINT=https://hotel-be-nhom8.herokuapp.com/
